# ntnu-tdt4240-gradlefall

./: .gitignore  .travis.yml  README.md
game/: .gitignore  build.gradle  lombok.config  settings.gradle
game/android/: AndroidManifest.xml  build.gradle
game/android/assets/: DungeonTileset.atlas  DungeonTilset.txt  Explosions.atlas  map2.tmx
game/android/assets/Assets/: Projectiles2.atlas  projectiles.atlas
game/android/assets/Assets/TextureAtlas/Projectiles/: Projectiles.atlas
game/android/assets/font/: arial.fnt
game/android/res/values/: strings.xml
game/android/src/main/java/no/ntnu/tdt4240/g17/cool_game/: AndroidLauncher.java
game/android/src/no/ntnu/tdt4240/g17/cool_game/: AndroidLauncher.java
game/common/: build.gradle
game/common/src/main/java/no/ntnu/tdt4240/g17/common/: ThereWillBeClasses.java
game/common/src/main/java/no/ntnu/tdt4240/g17/common/game_helpers/: Block.java  Effect.java  GameOverMessagePlayer.java  IntermediaryStartMessagePlayer.java  MatchmadeMessagePlayer.java  Player.java  Position.java  Powerup.java  Projectile.java  UpdateMessagePlayer.java
game/common/src/main/java/no/ntnu/tdt4240/g17/common/game_messages/: CancelMessage.java  ControlsMessage.java  GameOverMessage.java  IntermediaryEndMessage.java  IntermediaryStartMessage.java  MatchmadeMessage.java  PlayMessage.java  UpdateMessage.java  package-info.java
game/common/src/main/java/no/ntnu/tdt4240/g17/common/game_messages/data/: Arena.java  Block.java  Effect.java  EffectType.java  GameMode.java  GameOverMessagePlayer.java  IntermediaryStartMessagePlayer.java  MatchmadeMessagePlayer.java  Player.java  PlayerSkin.java  Position.java  Powerup.java  PowerupType.java  (+4 more)
game/common/src/main/java/no/ntnu/tdt4240/g17/common/network/: MessageClassLister.java
game/common/src/test/java/no/ntnu/tdt4240/g17/common/network/: MessageClassListerTest.java  MessageClassUtil.java
game/config/checkstyle/: checkstyle.xml
game/config/gitHooks/: pre-commit
game/core/: build.gradle
game/core/src/main/java/no/ntnu/tdt4240/g17/cool_game/: MainGame.java  UserInputButtons.java
game/core/src/main/java/no/ntnu/tdt4240/g17/cool_game/character/: Character.java  GameCharacter.java  GameCharacterAnimation.java  GameCharacterState.java  InputToMovement.java  InputToMovementOutput.java  TestMovementAPI.java
game/core/src/main/java/no/ntnu/tdt4240/g17/cool_game/game_arena/: Arena.java
game/core/src/main/java/no/ntnu/tdt4240/g17/cool_game/network/: ClientData.java  ConnectToServerThread.java  DiscoverAndConnectToLanServerThread.java  GameClient.java  NetworkSettings.java
game/core/src/main/java/no/ntnu/tdt4240/g17/cool_game/powerup/: Powerup.java  PowerupState.java
game/core/src/main/java/no/ntnu/tdt4240/g17/cool_game/projectile/: Projectile.java  ProjectileState.java  TestShootingAPI.java
game/core/src/no/ntnu/tdt4240/g17/cool_game/: MainGame.java
game/core/src/test/java/com/libgdx/test/util/: GameTest.java
game/core/src/test/java/no/ntnu/tdt4240/g17/cool_game/: DeleteThis_CodeCoverageHackTest.java  MainGameTest.java
game/core/src/test/java/no/ntnu/tdt4240/g17/cool_game/character/: GameCharacterAnimationTest.java  GameCharacterStateTest.java  GameCharacterTest.java  InputToMovementOutputTest.java
game/core/src/test/java/no/ntnu/tdt4240/g17/cool_game/game_arena/: ArenaTest.java
game/core/src/test/java/no/ntnu/tdt4240/g17/cool_game/network/: ClientDataTest.java  GameClientTest.java
game/core/src/test/java/no/ntnu/tdt4240/g17/cool_game/powerup/: PowerupStateTest.java  PowerupTest.java
game/core/src/test/java/no/ntnu/tdt4240/g17/cool_game/projectile/: ProjectileStateTest.java  ProjectileTest.java
game/core/src/test/resources/: DungeonTilset.atlas  arrows.atlas  empty.tmx
game/desktop/: build.gradle
game/desktop/src/main/java/no/ntnu/tdt4240/g17/cool_game/desktop/: DesktopLauncher.java
game/desktop/src/main/resources/: logback.xml
game/gradle/wrapper/: gradle-wrapper.properties
game/localMaven/com/esotericsoftware/kryonet/: maven-metadata-local.xml
game/localMaven/com/esotericsoftware/kryonet/2.22.0-RC1-local/: _remote.repositories  kryonet-2.22.0-RC1-local.pom
game/server/: build.gradle
game/server/src/main/java/no/ntnu/tdt4240/g17/server/: ServerMain.java  ShutdownProcedureThread.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/availability/: FailureListener.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/game_arena/: ArenaTmxReader.java  ArenaUtil.java  PlayerStartPosition.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/game_engine/: GameEngine.java  GameEngineFactory.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/game_session/: Player.java  Session.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/match_making/: CreateSessionOnMatchmadeListener.java  MatchMakingQueue.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/network/: BasePlayerConnectionListener.java  GameServer.java  MessageHandlerDelegator.java  PlayerConnection.java  PlayerConnectionListener.java  PlayerState.java  ServerMinLogBridge.java
game/server/src/main/java/no/ntnu/tdt4240/g17/server/physics/: PhysicsSystem.java  WrapAroundSystem.java
game/server/src/main/resources/: logback.xml
game/server/src/test/java/no/ntnu/tdt4240/g17/server/game_arena/: ArenaBoundsTest.java  ArenaTmxReaderTest.java  PlayerStartPositionTest.java
game/server/src/test/java/no/ntnu/tdt4240/g17/server/game_engine/: GameEngineFactoryTest.java  GameEngineTest.java
game/server/src/test/java/no/ntnu/tdt4240/g17/server/game_session/: SessionTest.java
game/server/src/test/java/no/ntnu/tdt4240/g17/server/match_making/: MatchMakingQueueTest.java
game/server/src/test/java/no/ntnu/tdt4240/g17/server/network/: BasePlayerConnectionListenerTest.java  GameServerIT.java  MessageHandlerDelegatorTest.java  PlayerConnectionListenerTest.java
game/server/src/test/java/no/ntnu/tdt4240/g17/server/physics/: ArenaSimulationIT.java  PhysicsSystemTest.java  WrapAroundArenaSimulationIT.java  WrapAroundSystemTest.java
game/server/src/test/resources/: logback-test.xml
(+125 files in other folders)
