DungeonTilset.png
size: 18, 216
format: RGBA8888
filter: Linear,Linear
repeat: none
knight_f_hit_anim
  rotate: false
  xy: 1, 1
  size: 16, 25
  orig: 16, 28
  offset: 0, 3
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 1, 126
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 1, 149
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_f_idle_anim
  rotate: false
  xy: 1, 172
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_idle_anim
  rotate: false
  xy: 1, 195
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_f_run_anim
  rotate: false
  xy: 1, 78
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_run_anim
  rotate: false
  xy: 1, 102
  size: 16, 22
  orig: 16, 28
  offset: 0, 1
  index: 1
knight_f_run_anim
  rotate: false
  xy: 1, 28
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_run_anim
  rotate: false
  xy: 1, 53
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: 3
